{
  "expo": {
    "name": "CourseBell",
    "slug": "coursebell-app",
    "version": "0.6.11",
    "scheme": "coursebell",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F766E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.coursebell",
      "buildNumber": "0.6.11",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F766E"
      },
      "edgeToEdgeEnabled": true,
      "package": "app.coursebell"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CourseBell to access your camera to scan QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "sounds": [
            "./assets/sounds/school-bell.wav",
            "./assets/sounds/school-bell2.wav",
            "./assets/sounds/old-school-bell.wav",
            "./assets/sounds/bike-bell.wav",
            "./assets/sounds/ping.wav",
            "./assets/sounds/light-alert.wav",
            "./assets/sounds/quiet-alert.wav",
            "./assets/sounds/up-and-down.wav"
          ]
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
